# Cache static assets for 1 year
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Cache images for 1 month
/*.jpg
  Cache-Control: public, max-age=2592000
/*.jpeg
  Cache-Control: public, max-age=2592000
/*.png
  Cache-Control: public, max-age=2592000
/*.gif
  Cache-Control: public, max-age=2592000
/*.svg
  Cache-Control: public, max-age=2592000
/*.ico
  Cache-Control: public, max-age=2592000

# Cache videos for 1 week
/*.mp4
  Cache-Control: public, max-age=604800
/*.webm
  Cache-Control: public, max-age=604800

# Cache HTML for 1 hour (allow updates)
/*.html
  Cache-Control: public, max-age=3600

# Cache manifest and robots
/robots.txt
  Cache-Control: public, max-age=86400
