# Cache static assets for 1 year
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Cache images for 6 months
/*.jpg
  Cache-Control: public, max-age=15552000
/*.jpeg
  Cache-Control: public, max-age=15552000
/*.png
  Cache-Control: public, max-age=15552000
/*.gif
  Cache-Control: public, max-age=15552000
/*.svg
  Cache-Control: public, max-age=15552000
/*.ico
  Cache-Control: public, max-age=15552000

# Cache videos for 1 month
/*.mp4
  Cache-Control: public, max-age=2592000
/*.webm
  Cache-Control: public, max-age=2592000

# Cache HTML for 1 hour (allow updates)
/*.html
  Cache-Control: public, max-age=3600

# Cache manifest and robots
/robots.txt
  Cache-Control: public, max-age=86400
